

### DataSource 설정
spring.datasource.username=spring01
spring.datasource.password=Root!234
spring.datasource.url=jdbc:mysql://192.168.26.100:3306/spring01
# --- mysql 8 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----mysql 8 미만 
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##My batis설정 
#mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
#주석처리시 java파일에서 자동으로 찾아줌(기능별분류시)
#mybatis.config-location=

### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#### server port 
server.port=80

